[gd_scene load_steps=2 format=3 uid="uid://cc8ocukvqy1os"]

[ext_resource type="AudioStream" uid="uid://beu4c6ryqqcna" path="res://audio/bg_music.mp3" id="1_2k16x"]

[node name="Audio" type="Node2D"]

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_2k16x")
volume_db = 11.0
autoplay = true
