[gd_scene load_steps=2 format=3 uid="uid://8m774xjb4y2i"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_uap72"]

[node name="GameOver" type="Node2D"]
process_mode = 3
z_index = 5
texture_filter = 6
script = ExtResource("1_uap72")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.403922)
z_index = -1
texture_filter = 6
offset_left = -437.0
offset_top = -233.0
offset_right = -397.0
offset_bottom = -193.0
scale = Vector2(30.1362, 16.0188)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 6
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 6
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
texture_filter = 6
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Jogar"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
