[gd_scene load_steps=6 format=2]

[ext_resource path="res://Walls.gd" type="Script" id=1]
[ext_resource path="res://parede.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 112 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 112 )

[node name="Node2D" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="UpperSprite" type="Sprite2D" parent="Walls"]
position = Vector2( 0, -152 )
scale = Vector2( 1, 7 )
texture = ExtResource( 2 )

[node name="UpperCollisionShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, -152 )
shape = SubResource( 1 )

[node name="PointerArea" type="Area2D" parent="Walls"]

[node name="PointerCollisionShape" type="CollisionShape2D" parent="Walls/PointerArea"]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="LowerSprite" type="Sprite2D" parent="Walls"]
position = Vector2( 0, 168 )
scale = Vector2( 1, 7 )
texture = ExtResource( 2 )

[node name="LowerCollisionShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 168 )
shape = SubResource( 4 )
