[gd_scene load_steps=8 format=2]

[ext_resource path="res://Walls.gd" type="Script" id=1]
[ext_resource path="res://parede.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 72 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -16, -152, -16, -8, 16, -8, 16, -152 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 60 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -16, -152, -16, -32, 16, -32, 16, -152 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0, -112 )
scale = Vector2( 1, 4.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -112 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
position = Vector2( 0, -32 )
occluder = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0, 116 )
scale = Vector2( 1, 3.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 116 )
shape = SubResource( 4 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="StaticBody2D"]
position = Vector2( 0, 208 )
occluder = SubResource( 5 )
